<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\project_django\website\static\css\acercadenosotros.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/project_django/website/static/css/Research paper-pana.png'); /* Ruta a tu imagen PNG */
            background-color: white;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif; /* Cambia la fuente según tus preferencias */
        }

        header {
            /* Estilos del encabezado */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para que la imagen de fondo sea visible */
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>MGOLZ NEWS</title>
</head>
<body>
    <header>
        <h2 class="logo"><span>MGOLZ</span>NEWS</h2>
        <h2 class="logo"><span>Acerca D</span>e Nosotros</h2>
        </nav>
    </header>
    <section class="home">
        <div class="content">
            <h2>Hola Bienvenido a</h2><span></span></h2>
            <h4>MGOLZ NEWS</h4>
            <h5><p>Si has llegado hasta aquí es porque ahora mismo te estarás  preguntando 
                "¿y que mismo es MGOLZ NEWS? . Pues MGOLZ NEWS es como tu temazo favorito, muchas cosas a la vez.
                 Es la buena actitud del inicio del día, es una mejor forma de poder enterarte de todas la noticias deportes, moda, etc. 
                Nuestro perfil periodístico tiene como finalidad despertar interés en el lector a través de la opinión pública tratando 
                los temas polémicos en primera persona</p></h5>
            <div class="grup-tombol">
                <a href="/">Regresar</a>
            </div>
            <div class="sosmed">
                <a href="#"><i class='bx bxl-facebook-circle' style="color: blue;"></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' style="color: red;"></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' style="color: blue;"></i></a>
                <a href="#"><i class='bx bxl-tiktok' style="color: black;"></i></a>
                <a href="#"><i class='bx bxl-whatsapp' style="color: limegreen"></i></a>
            </div>
        </div>
    </section>
</body>
</html>
