{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static "css/acercadenosotros.css" %}>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        body {
            margin: 50%;
            padding: 50%;
            background-image: url({% static "css/Research.png" %}); /* Ruta a tu imagen PNG */
            background-color: white;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif; /* Cambia la fuente según tus preferencias */
        }
    
        header {
            /* Estilos del encabezado */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para que la imagen de fondo sea visible */
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>MGOLZ NEWS</title>
</head>
<body>

    <header>
        <h2 class="logo"><span>Noticias</span> Nacionales</h2>
    </header>
